<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:visibility="visible">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/username_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Nazwa użytkownika"
        android:layout_margin="8dp"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/username_input"
        android:id="@+id/password_input"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Hasło"
        android:layout_margin="8dp" />

    <Button
        android:text="Zaloguj się"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_below="@+id/password_input"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        tools:visibility="invisible"
        android:indeterminate="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="-7dp" />

</RelativeLayout>